{
  "name": "twilio-nodejs-server",
  "version": "1.0.0",
  "description": "This is a Node.js server application that integrates with the Twilio API to manage call logs and make outbound calls. The server is built using Express.js and demonstrates how to structure a project for scalability and maintainability.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kahnu044/twilio-nodejs-server.git"
  },
  "keywords": [
    "twilio"
  ],
  "author": "kahnu044",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kahnu044/twilio-nodejs-server/issues"
  },
  "homepage": "https://github.com/kahnu044/twilio-nodejs-server#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "twilio": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
